// AsgExampleTools_entries.cxx

#include <EgammaAnalysisAlgorithms/EgammaCalibrationAndSmearingAlg.h>
#include <EgammaAnalysisAlgorithms/EgammaCaloClusterEtaAlg.h>
#include <EgammaAnalysisAlgorithms/EgammaIsGoodOQSelectionTool.h>
#include <EgammaAnalysisAlgorithms/EgammaIsolationCorrectionAlg.h>
#include <EgammaAnalysisAlgorithms/EgammaIsolationSelectionAlg.h>
#include <EgammaAnalysisAlgorithms/EgammaSamplingPatternDecoratorAlg.h>
#include <EgammaAnalysisAlgorithms/ElectronEfficiencyCorrectionAlg.h>
#include <EgammaAnalysisAlgorithms/PhotonEfficiencyCorrectionAlg.h>
#include <EgammaAnalysisAlgorithms/PhotonShowerShapeFudgeAlg.h>
#include <EgammaAnalysisAlgorithms/ElectronLRTMergingAlg.h>
#include <EgammaAnalysisAlgorithms/PhotonOriginCorrectionAlg.h>
#include <EgammaAnalysisAlgorithms/EgammaFSRForMuonsCollectorAlg.h>
#include <EgammaAnalysisAlgorithms/ElectronSiHitDecAlg.h>
#include <EgammaAnalysisAlgorithms/PhotonExtraVariablesAlg.h>

DECLARE_COMPONENT (CP::EgammaCalibrationAndSmearingAlg)
DECLARE_COMPONENT (CP::EgammaCaloClusterEtaAlg)
DECLARE_COMPONENT (CP::EgammaIsGoodOQSelectionTool)
DECLARE_COMPONENT (CP::EgammaIsolationCorrectionAlg)
DECLARE_COMPONENT (CP::EgammaIsolationSelectionAlg)
DECLARE_COMPONENT (CP::EgammaSamplingPatternDecoratorAlg)
DECLARE_COMPONENT (CP::ElectronEfficiencyCorrectionAlg)
DECLARE_COMPONENT (CP::PhotonEfficiencyCorrectionAlg)
DECLARE_COMPONENT (CP::PhotonShowerShapeFudgeAlg)
DECLARE_COMPONENT (CP::ElectronLRTMergingAlg)
DECLARE_COMPONENT (CP::PhotonOriginCorrectionAlg)
DECLARE_COMPONENT (CP::EgammaFSRForMuonsCollectorAlg)
DECLARE_COMPONENT (CP::ElectronSiHitDecAlg)
DECLARE_COMPONENT (CP::PhotonExtraVariablesAlg)
